<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Walking Animation</title>

        <style>
            html {
                font-size: 20px;
                margin: 0;
                background: #0c0207;
            }

            #frame {
                width: 1325px;
                height: 500px;
                margin: 0 auto;
                overflow: hidden;
                border-radius: 16px;
                margin-top: 2em;
            }

            #sky {
                border-radius: 16px;
                width: 1325px;
                height: 500px;
                background: linear-gradient(to bottom, #0B4C5F 0%, #04B4AE 52%, #0c0207 100%);
                position: absolute;
                z-index: -30;
                top: 0;
                margin-top: 2em;
            }

            #buildings {
                background: url('https://res.cloudinary.com/pastelitos/image/upload/v1610526533/eva/edificiosOne_fsg7nx.svg');
                height: 500px;
                width: 1325px;
                z-index: -10;
                top: 6.5em;
                background-position: 0px 0px;
                background-repeat: repeat-x;
                -webkit-animation: animate_buildings 120s linear infinite;
                -ms-animation: animate_buildings 120s linear infinite;
                -moz-animation: animate_buildings 120s linear infinite;
                position: absolute;
            }

            /* Animation buildings */
            @keyframes animate_buildings {
                from {
                    background-position: 0 0;
                }

                to {
                    background-position: 100% 0;
                }
            }

            @-webkit-keyframes animate_buildings {
                from {
                    background-position: 0 0;
                }

                to {
                    background-position: 100% 0;
                }
            }

            @-ms-keyframes animate_buildings {
                from {
                    background-position: 0 0;
                }

                to {
                    background-position: 100% 0;
                }
            }

            @-moz-keyframes animate_buildings {
                from {
                    background-position: 0 0;
                }

                to {
                    background-position: 100% 0;
                }
            }

            #moon {
                width: 6em;
                height: 6em;
                border-radius: 50%;
                box-shadow: 30px 10px 0 #F7F8E0;
                margin-top: 1em;
                margin-left: 50%;
                position: absolute;
                z-index: -19;
            }

            #wall {
                height: 23em;
                width: 100%;
                background: linear-gradient(to bottom, #416663 0%, #0c0207 19%);
                bottom: 0px;
            }

            #cat {
                background: url('https://res.cloudinary.com/pastelitos/image/upload/v1610526571/eva/gatito_pushui.svg');
                height: 297px;
                width: 507.5px;
                margin-top: 2em;
                margin-left: 2em;
                z-index: 10;
                -webkit-animation: sprite-animation 1.2s steps(16, end) infinite;
                -moz-animation: sprite-animation 1.2s steps(16, end) infinite;
                -ms-animation: sprite-animation 1.2s steps(16, end) infinite;
                animation: sprite-animation 1.2s steps(16, end) infinite;
            }

            @-webkit-keyframes sprite-animation {
                from {
                    background-position: 0 0;
                }

                to {
                    background-position: -8120px 0;
                }
            }

            @-ms-keyframes sprite-animation {
                from {
                    background-position: 0 0;
                }

                to {
                    background-position: -8120px 0;
                }
            }

            @-moz-keyframes sprite-animation {
                from {
                    background-position: 0 0;
                }

                to {
                    background-position: -8120px 0;
                }
            }

            @keyframes sprite-animation {
                from {
                    background-position: 0 0;
                }

                to {
                    background-position: -8120px 0;
                }
            }
        </style>
    </head>

<body>
    <div id="frame">
        <div id="sky"></div>
        <div id="moon"></div>
        <div id="cat"></div>
        <div id="wall"></div>
        <div id="buildings"></div>
    </div>
</body>

</html>