<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="styles.css"> <!-- Add your CSS file 
    here -->
    <link href="https://fonts.googleapis.com/css2?family=Mclaren&family=Syncopate&display=swap" rel="stylesheet">

</head>


    <style>
        :root {
            --beige: #e2dccc;
            --yellow: #dec022;
            --black: #04110f;
            --teal: #00acc1;
            --purple: #6f7bd0;
            --pink: #f2bfc6;
            --orange-light: #e5a98e;
            --orange: #e88c30;
            --blue: #4030e8;
            --red: #931a47;
            --red-2: #ca3101;
            --green: #009688;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background: var(--beige);
            font-family: "Mclaren", sans-serif;
            font-weight: 300;
            line-height: 1.2;
            padding: 1rem;
        }

        @media (min-width: 880px) {
            body {
                padding: 3rem;
            }
        }

        h3 {
            font-family: Syncopate, sans-serif;
            font-weight: 700;
            font-size: 1.5rem;
            background: var(--yellow);
            color: var(--black);
            letter-spacing: 0.2rem;
            padding: 1rem 2rem;
            text-transform: uppercase;
            box-shadow: 0 -6px 0 0 #333, 0 6px 0 0 #333;
        }

        @media (min-width: 550px) {
            h3 {
                font-size: 2.5rem;
            }
        }

        span.allergen {
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: center;
            font: 800 0.8rem Syncopate;
            padding-top: 7px;
            color: var(--beige);
            background: var(--teal);
            border: 2px solid var(--black);
            margin-top: 4px;
        }

        span.allergen:not(:first-child) {
            margin-left: -2px;
        }

        span.allergen.eggs {
            background: var(--red);
        }

        span.allergen.wheat {
            background: var(--orange);
        }

        span.allergen.dairy {
            background: var(--green);
        }

        span.allergen.sea {
            background: var(--red-2);
        }

        header {
            display: grid;
            grid-template-columns: min-content 2fr 1.3fr;
        }

        .name {
            display: grid;
            grid: repeat(2, 60px) / repeat(3, 60px);
            font-family: Syncopate, sans-serif;
            font-weight: 700;
            font-size: 2.5rem;
            border: 6px solid var(--black);
            border-width: 6px 6px 0;
            color: var(--yellow);
            text-align: center;
            grid-column: span 3;
            background: repeating-linear-gradient(
                90deg,
                var(--black) 0px,
                var(--black) 5px,
                transparent 5px,
                transparent 10px
            );
        }

        @media (min-width: 550px) {
            .name {
                grid-column: span 1;
                background: var(--black);
            }
        }

        .name span {
            padding-top: 0.5rem;
        }

        .name span:nth-child(odd) {
            background: var(--black);
        }

        .name span:nth-child(even) {
            background: var(--yellow);
            color: var(--black);
        }

        .opening-hours {
            border: 6px solid var(--black);
            border-width: 6px 6px 0;
            grid-column: span 3;
            background: var(--purple);
            color: var(--beige);
            padding: 1rem 1.6rem;
            font-size: 1.3rem;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            line-height: 1.1;
        }

        @media (min-width: 550px) {
            .opening-hours {
                grid-column: span 2;
                border-width: 6px 6px 0 0;
            }
        }

        @media (min-width: 880px) {
            .opening-hours {
                grid-column: span 1;
                border-width: 6px 0 0;
            }
        }

        @media (min-width: 1200px) {
            .opening-hours {
                font-size: 1.8rem;
            }
        }

        .location {
            border: 6px solid var(--black);
            border-width: 6px 6px 0;
            grid-column: 1 / -1;
            background: var(--black);
            color: var(--beige);
            text-align: center;
            padding: 0.6rem;
        }

        .location p:nth-child(1) {
            font-family: Syncopate;
            font-weight: 700;
            font-size: 1.4rem;
            margin: 0 0.5rem 0.5rem;
        }

        @media (min-width: 1400px) {
            .location p:nth-child(1) {
                font-size: 1.6rem;
            }
        }

        @media (min-width: 550px) {
            .location {
                display: flex;
                align-items: center;
            }

            .location p:nth-child(1) {
                margin: 0.3rem 0.8rem 0.3rem 0.3rem;
            }
        }

        @media (min-width: 880px) {
            .location {
                grid-column: 3 / 4;
            }
        }

        .legend {
            border: 6px solid var(--black);
            border-width: 0 6px 6px 0;
            background: repeating-linear-gradient(
                90deg,
                transparent 0px,
                transparent 5px,
                var(--black) 5px,
                var(--black) 10px
            );
        }

        @media (min-width: 880px) {
            .legend {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;
                border-width: 6px;
            }
        }

        .legend__item {
            display: block;
            background: var(--beige);
        }

        .legend__item span {
            display: inline-block;
            height: 40px;
            text-transform: uppercase;
            font-weight: 500;
            padding: 12px 20px 12px 12px;
            flex: auto;
        }

        .legend__item i {
            display: inline-block;
            width: 55px;
            height: 45px;
            font-family: Syncopate, sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
            text-align: center;
            line-height: 2.3;
            color: var(--beige);
            border: 6px solid var(--black);
            border-width: 0 6px;
        }

        .legend__item:nth-child(1) {
            color: var(--teal);
        }

        .legend__item:nth-child(1) i {
            background: var(--teal);
        }

        .legend__item:nth-child(2) {
            color: var(--red);
        }

        .legend__item:nth-child(2) i {
            background: var(--red);
        }

        .legend__item:nth-child(3) {
            color: var(--orange);
        }

        .legend__item:nth-child(3) i {
            background: var(--orange);
        }

        .legend__item:nth-child(4) {
            color: var(--green);
        }

        .legend__item:nth-child(4) i {
            background: var(--green);
        }

        .legend__item:nth-child(5) {
            color: var(--red-2);
        }

        .legend__item:nth-child(5) i {
            background: var(--red-2);
        }

        .item {
            display: grid;
            grid-template-columns: 1fr min-content;
            grid-column-gap: 8px;
        }

        .item__price {
            grid-row: 1;
            grid-column: 2;
        }

        .item__description,
        .item__calories {
            margin-bottom: 0.3rem;
            font-family: Open Sans;
            color: #444;
            font-size: 1.1rem;
        }

        .item__description,
        .item__allergens {
            grid-column: 1 / -1;
        }

        .item__name,
        .item__price {
            text-transform: uppercase;
            font-size: 1.2rem;
            margin: 0.5rem 0;
        }

        .menu {
            border: 6px solid var(--black);
            border-width: 0 6px 6px;
        }

        @media (min-width: 1200px) {
            .menu {
                display: grid;
                width: 100%;
                grid-template-columns: repeat(4, 1fr);
                align-items: stretch;
            }

            .menu .mains {
                grid-column: 1 / 4;
                grid-row: 1 / 4;
                border-right: 6px solid var(--black);
            }

            .menu .sides {
                grid-column: 4 / 5;
            }

            .menu .latte {
                grid-column: 1 / 4;
                grid-row: 4 / 6;
                border: 6px solid var(--black);
                border-width: 6px 6px 0 0;
            }

            .menu .tarts {
                grid-column: 4 / 5;
                grid-row: 3 / 5;
                align-self: flex-start;
            }

            .menu .menu-download {
                grid-column: 4 / 5;
                grid-row: 5 / 6;
            }
        }

        .mains {
        }

        @media (min-width: 550px) {
            .mains {
                grid-template-columns: repeat(2, 1fr);
                display: grid;
                grid-auto-flow: dense;
                align-items: flex-start;
            }

            .mains h3 {
                grid-column: 1 / -1;
            }
        }

        @media (min-width: 1500px) {
            .mains {
                grid-column-gap: 20px;
            }
        }

        .item {
            position: relative;
            padding: 2rem 2rem;
        }

        @media (min-width: 1200px) {
            .item {
                display: flex;
                align-items: center;
                padding: 1rem;
            }

            .item__desc {
                flex: 1;
                padding-left: 1rem;
            }

            .item__image {
                flex: 0 0 180px;
            }
        }

        .item__image {
            position: relative;
            max-width: 200px;
        }

        .item__image img {
            width: 100%;
        }

        .item__image:after {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(to right, transparent, var(--beige));
        }

        .sides {
            padding-bottom: 1rem;
        }

        .sides .item {
            padding: 1rem 2rem;
        }

        .sides h3 {
            margin-bottom: 0.8rem;
        }

        .tarts {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-bottom: 1.5rem;
        }

        .tarts h3 {
            width: 100%;
            margin-bottom: 1rem;
        }

        .tarts .item {
            flex: 1 1 50%;
            min-width: 16em;
            padding: 0.5rem 2rem;
        }

        .tarts .item__image {
            text-align: center;
        }

        .tarts .item img {
            max-width: 170px;
        }

        .tarts .item__name,
        .tarts .item__price {
            margin-top: 1rem;
        }



        .latte {
            display: grid;
            grid-column-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            padding: 1rem;
        }

        .latte h3 {
            grid-column: 1 / -1;
            margin-bottom: 1rem;
            transform: translate(-1rem, -1rem);
            width: calc(100% + 2rem);
        }

        @media (min-width: 1500px) {
            .latte {
                grid-template-columns: min-content repeat(4, 1fr);
            }

            .latte h3 {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
                writing-mode: tb-rl;
                transform: translate(-1rem, -1rem) rotate(-180deg);
                width: calc(100%);
                height: calc(100% + 2rem);
                padding-bottom: 2rem;
                box-shadow: 0 -6px 0 0 #333, 0 6px 0 0 #333, -6px 0 0 0 var(--black);
                text-align: right;
            }
        }

        .latte .item {
            padding: 1rem;
        }

        .latte .item__image {
            text-align: center;
        }

        .latte .item img {
            width: 80%; /* Reduced from 90% to 80% */
            max-width: 140px; /* Reduced from 160px to 140px */
            margin-left: 80px;
        }

        .latte .item__name,
        .latte .item__price {
            margin-top: 1rem;
            margin-left:30px;
        }












        .menu-download {
            display: block;
            background: var(--purple);
            text-align: center;
            color: var(--beige);
            text-transform: uppercase;
            font-family: Syncopate;
            font-weight: 700;
            padding: 1rem;
            cursor: pointer;
            font-size: 1.6rem;
            box-shadow: 0 0 0 6px var(--black);
        }

        .menu-download:hover {
            background: var(--black);
        }

        @media (min-width: 550px) {
            .menu-download {
                padding: 2rem 4rem;
            }
        }

        footer {
            margin-top: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 1.3rem;
            align-items: center;
            justify-content: space-between;
            display: flex;
            flex-wrap: wrap;
        }

        footer p {
            width: 100%;
            margin-bottom: 1rem;
        }

        .social-item {
            display: inline-block;
        }

        .social-item i {
            display: inline-block;
            width: 60px;
            height: 60px;
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            line-height: 2;
            color: var(--beige);
        }

        .social-item:nth-child(2) {
            color: var(--teal);
        }

        .social-item:nth-child(2) i {
            background: var(--teal);
        }

        .social-item:nth-child(3) {
            color: var(--green);
        }

        .social-item:nth-child(3) i {
            background: var(--green);
        }

        .social-item:nth-child(4) {
            color: var(--red-2);
        }

        .social-item:nth-child(4) i {
            background: var(--red-2);
        }

        .social-item:hover {
            color: var(--black);
        }

        .social-item:hover i {
            background: var(--black);
        }

        @media (min-width: 550px) {
            footer {
                font-size: 1.5rem;
            }

            footer p {
                flex: 1;
                margin: 0;
            }
        }

        @media (min-width: 880px) {
            .social-item {
                margin: 0rem 0 0 1rem;
            }
        }

    </style>
<body>

<header>
    <div class="name">
        <span>F</span>
        <span>I</span>
        <span>S</span>
        <span>H</span>
        <span>Y</span>
        <span>Y</span>
    </div>
    <div class="opening-hours">
        Open Sunday to Friday 8AM - 11PM. Closed on Mondays.
    </div>
    <div class="location">
        <p>123 FISHY Street, FISH, F1 12345</p>
        <p>(123) 456 7890</p>
    </div>
    <div class="special-announcements"></div>
</header>

<main>
    <div class="legend">
        <div class="legend__item">
            <i>N</i>
            <span>Nuts</span>
        </div>
        <div class="legend__item">
            <i>E</i>
            <span>Eggs</span>
        </div>
        <div class="legend__item">
            <i>W</i>
            <span>Wheat</span>
        </div>
        <div class="legend__item">
            <i>D</i>
            <span>Dairy</span>
        </div>
        <div class="legend__item">
            <i>S</i>
            <span>Seafood</span>
        </div>
    </div>

    <div class="menu">
        <div class="mains">
            <h3>Avocado Toasts</h3>
            <div class="item">
                <div class="item__image">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/toast-1.png" alt="Red and Blue">
                </div>
                <div class="item__desc">
                    <div class="item__name">Red and Blue</div>
                    <div class="item__description">Avocado, hot sauce, blue cheese. Spicy.</div>
                    <div class="item__price">$7</div>
                    <div class="item__calories">300 calories</div>
                    <div class="item__allergens">
                        <span class="allergen nuts">N</span>
                        <span class="allergen eggs">E</span>
                        <span class="allergen wheat">W</span>
                        <span class="allergen dairy">D</span>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item__image">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/toast-2.png" alt="Cool, cool, cool">
                </div>
                <div class="item__desc">
                    <div class="item__name">Cool, cool, cool</div>
                    <div class="item__description">Avocado, cucumbers, scallions, various spices.</div>
                    <div class="item__price">$6.5</div>
                    <div class="item__calories">220 calories</div>
                    <div class="item__allergens">
                        <span class="allergen wheat">W</span>
                    </div>
                </div>
            </div>
            <!-- Repeat for other mains -->
        </div>

        <div class="sides">
            <h3>Sides</h3>
            <div class="item">
                <div class="item__desc">
                    <div class="item__name">French Fries</div>
                    <div class="item__description">With ketchup or mayo</div>
                    <div class="item__price">$4</div>
                    <div class="item__calories">425 calories</div>
                </div>
            </div>
            <!-- Repeat for other sides -->
        </div>

        <div class="tarts">
            <h3>Tarts</h3>
            <div class="item">
                <div class="item__image">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/tart-1.png" alt="Matcha Mint">
                </div>
                <div class="item__desc">
                    <div class="item__name">Matcha Mint</div>
                    <div class="item__price">$6.5</div>
                    <div class="item__calories">215 calories</div>
                </div>
            </div>
            <!-- Repeat for other tarts -->
        </div>

        <div class="latte">
            <h3>Special Lattes</h3>
            <div class="item">
                <div class="item__image">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/cof-chai.png" alt="Chai Latte">
                </div>
                <div class="item__desc">
                    <div class="item__name">Chai Latte</div>
                    <div class="item__price">$9</div>
                    <div class="item__calories">132 calories</div>
                </div>
            </div>

            <div class="item">
                <div class="item__image">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/cof-redvelvet.png" alt="Red Velvet Latte">
                </div>
                <div class="item__desc">
                    <div class="item__name">Red Velvet Latte</div>
                    <div class="item__price">$9</div>
                    <div class="item__calories">450 calories</div>
                </div>
            </div>
        </div>

        <a class="menu-download">Download the menu</a>
    </div>
</main>

<footer>
    <p>Let's get FISHY!</p>
    <a class="social-item" >
        <i class="icon-social-twitter icons"></i>
    </a>
    <a class="social-item" >
        <i class="icon-social-github icons"></i>
    </a>
    <a class="social-item" >
        <i class="icon-social-dribbble icons"></i>
    </a>
</footer>

</body>
</html>
